<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/big_video_lin"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints">
        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
            android:layout_marginTop="35dp"
            android:id="@+id/big_video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <TextView
        android:id="@+id/big_video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:lines="2"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/big_video_lin"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/big_video_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#708090"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/big_video_title"
        app:layout_constraintTop_toBottomOf="@id/big_video_title"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>